\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portadaNormal.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\bibdata{/home/klaus/Latex/base/main}
\bibstyle{plain}
\newlabel{LastPage}{{}{0}{}{page.1}{}}
\gdef\lastpage@lastpage{0}
\gdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
