\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portadaNormal.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configurar IP del servidor}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unirse al dominio}{1}{section.3}\protected@file@percent }
\bibdata{/home/klaus/Latex/base/main}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuraciones adicionales}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuración de políticas de grupo}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuración de DNS}{2}{subsection.4.2}\protected@file@percent }
\newlabel{LastPage}{{4.2}{2}{Configuración de DNS}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{3}
